<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/article.css" type="text/css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="wrapper">
            <img src="assets/images/posts/Post thumbnail-3.png" alt="Post thumbnail 3" class="article-header">
    </header>
    </div>
    <main>
        <div class="wrapper">
            <h3>Wonderful Copenhagen 2021</h3>
            <p>Published 12/07/2021</p>
            <h5>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                alteration in
                some form, by injected humour, or randomised words which don't look even slightly believable. If you are
                going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in
                the
                middle of text.<br>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as
                necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin
                words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks
                reasonable.
                The generated Lorem Ipsum is therefore always free from repetition, injected humour, or
                non-characteristic
                words etc.</h5>
    </main>
    </div>
</body>

</html>