<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/forside.css" type="text/css">
    <script src="js/forside.js" type="text/javascript"></script>
    <title>Document</title>
</head>

<body>
    <header>
        <img src="assets/logo-white.png" alt="white logo" class="header-logo">
        <nav>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Nordic roaster</a></li>
                <li><a href="#">Results</a></li>
                <li><a href="#">Links</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <ul>
                <li><a href="#"><img src="assets/icons/linkedin-white.svg" alt="linkedin white"></a></li>
                <li><a href="#"><img src="assets/icons/twitter-white.svg" alt="twitter white"></a></li>
                <li><a href="#"><img src="assets/icons/instagram-white.svg" alt="instagram white"></a></li>
                <li><a href="#"><img src="assets/icons/facebook-white.svg" alt="facebook white"></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- Slideshow container -->
        <div class="slideshow-container">
            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="assets/images/posts/Post thumbnail-1.png" style="width:100%">
                <div class="text">Image One</div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="assets/images/posts/Post thumbnail-2.png" style="width:100%">
                <div class="text">Image Two</div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="assets/bo.jpg" style="width:100%">
                <div class="text">Hi I'm Bo how you doing</div>
            </div>
            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>
        <!-- The dots/circles -->
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
        <img src="assets/images/posts/Post thumbnail-3.png" alt="post 3" class="center">
        <h4 class="post-header">Wonderful Copenhagen 2021</h4>
        <p class="post-date">Published 12/07/2021</p>
        <p class="post-text">It is a long established fact that a reader will be distracted by the readable content of a page when looking
            at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,
            as opposed to using 'Content here, content here', making it look like readable English.</p>
        <button class="post-button" onclick="document.location='article.html'">Read More</button>
    </main>
    <footer>
        <div>
            <img src="assets/logo-white.png" alt="white logo" class="footer-logo">
            <nav>
                <ul>
                    <li><a href="#"><img src="assets/icons/linkedin-white.svg" alt="linkedin white"></a></li>
                    <li><a href="#"><img src="assets/icons/twitter-white.svg" alt="twitter white"></a></li>
                    <li><a href="#"><img src="assets/icons/instagram-white.svg" alt="instagram white"></a></li>
                    <li><a href="#"><img src="assets/icons/facebook-white.svg" alt="facebook white"></a></li>
                </ul>
            </nav>
        </div>
        <h4 class="about">About World Barista Cup</h4>
        <h5 class="about">The Vision within The World Barista Cup</h5>
        <h6 class="about">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
            been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book.</h6>
        <h4 class="instageam">Instagram feed</h4>
        <nav>
            <ul>
                <li><a href="#"><img src="assets/images/instagram-feed/instagram-image-1.png"
                            alt="instagram image 1"></a></li>
                <li><a href="#"><img src="assets/images/instagram-feed/instagram-image-2.png"
                            alt="instagram image 2"></a></li>
                <li><a href="#"><img src="assets/images/instagram-feed/instagram-image-3.png"
                            alt="instagram image 3"></a></li>
                <li><a href="#"><img src="assets/images/instagram-feed/instagram-image-4.png"
                            alt="instagram image 4"></a></li>
                <li><a href="#"><img src="assets/images/instagram-feed/instagram-image-5.png"
                            alt="instagram image 5"></a></li>
                <li><a href="#"><img src="assets/images/instagram-feed/instagram-image-6.png"
                            alt="instagram image 6"></a></li>
                <li><a href="#"><img src="assets/images/instagram-feed/instagram-image-7.png"
                            alt="instagram image 7"></a></li>
                <li><a href="#"><img src="assets/images/instagram-feed/instagram-image-8.png"
                            alt="instagram image 8"></a></li>
                <li><a href="#"><img src="assets/images/instagram-feed/instagram-image-9.png"
                            alt="instagram image 9"></a></li>
            </ul>
        </nav>
        <h4 class="contact">Contact</h4>
        <h6 class="contact">World Barista Cup</h6>
        <p class="contact">Amagertorv 13<br>1160 Copenhagen K<br>+45 33 12 04 28<br>CVR:
            11427693<br>Email:info@worldvaristacup.com</p>
    </footer>
</body>

</html>