<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Brown rabbit test</title>
        <link rel="stylesheet" href="css/main.css" type="text/css" >
    </head>
    <body>
        <div class="wrapper">
            <img src="assets/twentyfour-logo.svg" alt="Twentyfour!"/>
            <h1 id="headline">
                THE BROWN
            </h1>
            <a target="_blank" href="../readme.md">Project description</a>
            <span> · </span>
            <a target="_blank" href="https://xd.adobe.com/view/e3a1c6ff-52f7-41ed-9e70-bad4e6e9b930-b6f2/grid"> See design</a>
            <span> · </span>
            <a target="_blank" href="forside.html">Forside</a>
        </div>
        <script src="js/scripts.js" type="text/javascript"></script>
    </body>
</html>